{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "exception": "cpp",
        "cerrno": "c",
        "limits": "c",
        "new": "cpp",
        "iosfwd": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "typeinfo": "cpp",
        "mytimerapp.h": "c",
        "util-internal.h": "c",
        "ipv6-internal.h": "c",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}